expname = gonzalo_notNDC_eikonal
basedir = ./logs
datadir = ./data/Gonzalo/VID_20210527_162457
dataset_type = llff
factor = 4
no_ndc = True

no_batching = False
batch_size = 944
chunk = 1024

use_viewdirs = True
white_bkgd = False
lrate_decay = 200
num_iterations = 200000

i_img = 1500
i_weights = 3000

model = volsdf
# multires = 6
# multires_views = 4
N_samples = 256
perturb = 0.0

precrop_iters = 500
precrop_frac = 0.5

# render_only = True
# ft_path = ./logs/lego_volsdf_multiresDefault/100000.tar
# render_poses = data/nerf_synthetic/lego/transforms_test_random_40_elevation120-180.json
# fixed_viewdir_in_test = "0.4429636299610138, 0.31377720832824707, -0.8398374915122986, -3.385493516921997; -0.8965396881103516, 0.1550314873456955, -0.41494810581207275, -1.6727094650268555; 0.0, 0.936754584312439, 0.3499869406223297, 1.4108426570892334"

