expname = trex_test
basedir = ./logs
datadir = ./data/nerf_llff_data/trex
dataset_type = llff

factor = 8
llffhold = 8

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

ft_path = ./trex_200000.tar
fixed_viewdir_in_test = "0.9961239099502563, -0.01657985709607601, -0.08638419210910797, -0.32419246435165405; 0.020935067906975746, 0.9985418319702148, 0.04975726082921028, 0.2957441210746765; 0.08543326705694199, -0.05137285962700844, 0.995018482208252, -0.022191325202584267"
white_bkgd = True
render_only = True
render_poses = test # data/nerf_synthetic/lego/transforms_test_random_40_elevation120-180.json
